# study-dubbo

./: pom.xml
study-dubbo-api/: pom.xml
study-dubbo-api/src/main/java/com/rao/study/dubbo/api/service/: AnnotationService.java  BigDataService.java  DemoService.java  DirectService.java  GroupService.java  LittleDataService.java  MutilProtocolService.java
study-dubbo-client/: pom.xml
study-dubbo-client/src/main/java/com/rao/study/dubbo/client/: AnnotationApplication.java  ApiApplication.java  Application.java  ZookeeperApplication.java
study-dubbo-client/src/main/java/com/rao/study/dubbo/client/check/: Duplicate.java
study-dubbo-client/src/main/java/com/rao/study/dubbo/client/config/: DubboClientConfig.java
study-dubbo-client/src/main/java/com/rao/study/dubbo/client/filter/: DirectServiceFilter.java
study-dubbo-client/src/main/java/com/rao/study/dubbo/client/service/: TestAnnotationService.java
study-dubbo-client/src/main/java/com/rao/study/dubbo/client/service/impl/: TestAnnotationServiceImpl.java
study-dubbo-client/src/main/resources/: spring-context.xml
study-dubbo-client/src/main/resources/dubbo/: consume.xml  consume1.xml
study-dubbo-server/: pom.xml
study-dubbo-server/src/main/java/com/rao/study/dubbo/server/: AnnotationApplication.java  ApiApplication.java  Application.java
study-dubbo-server/src/main/java/com/rao/study/dubbo/server/config/: DubboServerConfig.java
study-dubbo-server/src/main/java/com/rao/study/dubbo/server/filter/: DemoFilter.java
study-dubbo-server/src/main/java/com/rao/study/dubbo/server/service/impl/: AnnotationServiceImpl.java  BigDataServiceImpl.java  DemoServiceImpl.java  DirectServiceImpl.java  FeedbackGroupServiceImpl.java  LittleDataServiceImpl.java  MemberGroupServiceImpl.java  MutilProtocolServiceImpl.java
study-dubbo-server/src/main/resources/: spring-context.xml
study-dubbo-server/src/main/resources/dubbo/: provider.xml  provider1.xml
